<!DOCTYPE html>
<html >

<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College of Science</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        #left-panel {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
            box-sizing: border-box;
        }

        #right-panel {
            flex: 70%;
            padding: 20px;
            box-sizing: border-box;
        }

        #right-panel iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
  

   

    <div id="left-panel">
        <h2>College of Science</h2>
        <ul>
            <li><a href="computr.html" target="contentFrame">Computer Science</a></li>
            <li><a href="biology.html" target="contentFrame">Biology</a></li>
            <li><a href="math.html" target="contentFrame">Mathematics</a></li>
        </ul>
    </div>

    <div id="right-panel">
        <iframe id="contentFrame" name="contentFrame" src="uos.jpg" frameborder="0"></iframe>
    </div>


</body>

</html>


